# kafka-streams-examples

./: .gitignore  README.md  pom.xml
bank-balance/: pom.xml
bank-balance/src/main/java/com/github/fernaspiazu/bankbalance/: BankBalanceExactlyOnceApp.java  BankBalanceProducer.java  Customer.java
favourite-color/: pom.xml
favourite-colour/: README.md  pom.xml
favourite-colour/src/main/java/com/github/fernaspiazu/favouritecolor/: FavouriteColorApp.java  FavouriteColourApp.java
word-count/: pom.xml
word-count/src/main/java/com/github/fernaspiazu/wordcount/: WordCountApp.java
